<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        * {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html {
  font: normal 16px Raleway;
  color:#555;
}

ul, nav {
  list-style:none;

}

a {
  text-decoration:none;
  opacity:0.75;
  color:#fff;
}

a:hover {
  opacity:1;
}

@keyframes fadeIn {
  100% {
    opacity:1;
  }
}

header {
  position:absolute;
  width:100%;

  display:flex;
  justify-content:space-between;
  align-items:center;

  padding: 35px 100px 0;
  opacity:0;
  animation: fadeIn 1s  0.5s forwards ease-in;
  color:#fff;
}


nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width:800px) {
  header {
    padding:20px 50px;
    flex-direction:column;
  }

  header h2 {
    margin-bottom:15px;
  }
}


section {
  text-align:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color:#f5f5f5;
}

@media (max-width:800px) {
  section {
    padding:50px 20px;;
  }
}

.btn {
  border-radius:4px;
  text-transform:uppercase;
  background-color:#3751b5;
  opacity:1;
  font-weight:bold;
  color:#fff;
}

.hero {
  position:relative;
  justify-content:center;
  text-align:center;
  min-height:100vh;
  color:#fff;
}


.hero .bkg-img {
  position:absolute;
  top:0;
  left:0;
  background-size:cover;
  width:100%;
  height:100%;
  z-index:-1;
}

.hero h1 {
  font-size:60px;
  margin-bottom:15px;
}

.hero h3 {
  font-size:28px;
  margin-bottom:40px;
}

.hero a.btn {
  padding: 20px 46px;
}


.hero-content {
  opacity:0;
  margin-top:200px;
  animation: slideIn 1s 1s forwards ease-in;
}

@keyframes slideIn {
  100% {
    opacity:1;
    margin:0;
  }
}

@media (max-width:800px) {
  .hero {
    min-height:600px;
  }

  .hero h1 {
    font-size:48px;
  }

  .hero h2 {
    font-size:24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

.grid {
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

hr {
  width:250px;
  height:3px;
  background-color:#3f51b5;
  border:0;
  margin:50px;
}

section h3.title {
  text-transform:capitalize;
  font: bold 32px Raleway;
  margin-bottom:30px;
  text-align:center;
}

section p {
  max-width:775px;
  line-height:2;
  padding: 0 20px;
  margin-bottom:30px;
  text-align:center;
}

.destinations .grid li {
  height:350px;
  padding:10px;
  background-clip:content-box;
  background-size:cover;
  background-position:center;
}

.destinations .grid li.small {
  flex-basis:30%;
}

.destinations .grid li.large {
  flex-basis:70%;
}

@media (max-width:1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis:50%;
  }
}

@media (max-width:800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis:100%;
  }
}


.packages .grid li {
  padding:50px;
  flex-basis:50%;
  text-align:center;
}

.packages .grid li i {
  color:#8c9eff;
}

.packages .grid li h4 {
  font-size:30px;
  margin:20px;
}

@media (max-width:800px) {
  .packages .grid li {
    flex-basis:100%;
    padding:20px;
  }
}

.testimonials .quote {
  font-size:22px;
  font-weight:300;
  line-height:1.5;
  margin: 40px 0 25px;
}

@media (max-width:1100px) {
.testimonials .quote {
    font-size:18px;
    margin:15px 0;
  }
  .testimonials .author {
    font-size:14px;
  }
}

.contact form {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  width:60%;
}

.contact form .btn{
  padding: 18px 42px;
}

.contact form input {
  padding:15px;
  margin-right:30px;
  font-size:18px;
  color:#555;
  flex:1;
}

@media (max-width:1000px) {
  .contact form input {
    flex-basis:100%;
    margin 0 0 20px 0;
  }

}

footer {
  display:flex;
  align-items:  center;
  justify-content:space-around;
  background-color:#607d8b;
  color:#fff;
  padding: 20px 0;
}

footer ul {
  display:flex;
}

footer ul li {
  margin-left:16px;

}

footer p {
  text-transform:uppercase;
  font-size:14px;
  opacity:0.6;
  align-self:center;
}

@media (max-width:1100px) {
  footer {
    flex-direction:column;
    margin-bottom:20px;
  }

  footer ul li {
     margin: 0 8px;
  }
}
    </style>
</head>
<body>
<section class="hero">
  <div class="bkg-img" style="background-image:url('https://farm4.staticflickr.com/3372/3299941029_0074286419_o.jpg');"></div>
  <div class="hero-content">
    <h1>Astral Aura's Goan Retreat: Sun, Sand, and Serenity</h1>
    <h3>Duration: 4 Days / 3 Nights</h3>
  </div>
</section>

<section class="destinations">
  <h3 class="title">Overiew</h3>
  <p>Escape to the sun-soaked beaches and vibrant culture of Goa with Astral Aura's Goan Retreat. Immerse yourself in the perfect blend of relaxation and exploration in this coastal paradise.</p>
  <hr>
  <ul class="grid">
  <li class="small" style="background-image:url('https://farm5.staticflickr.com/4005/4267674623_a786e4a440_o.jpg');"></li>
<li class="large" style="background-image:url('https://farm9.staticflickr.com/8334/8103080370_254bcd9f90_o.jpg');">

</li>
    <li class="large" style="background-image:url('https://farm6.staticflickr.com/5296/5444152459_2bffa50e90_o.jpg');"></li>
    <li class="small" style="background-image:url('https://farm1.staticflickr.com/211/535585258_84df3cd5f1_o.jpg"></li>
  </ul>

</section>

<section class="packages">
<h3 class="title">Price :</h3>
<p>Starting from 9999/- per person (based on double occupancy)
    Note: Prices subject to availability and may vary based on travel dates and customizations</p>
<hr>
<ul class="grid">
  <li>
    <i class="fa fa-compass fa-4x"></i>
    <h4>Historical Heritage :</h4>
    <p> Explore the rich history of Old Goa with visits to iconic churches such as the Basilica of Bom Jesus and Sé Cathedral. Discover the cultural tapestry that makes Goa a unique blend of East and West. </p>
  </li>
  <li>
    <i class="fa fa-camera-retro fa-4x"></i>
    <h4>Cruise on the Mandovi River :</h4>
    <p>Sail along the Mandovi River at sunset, enjoying the picturesque views and the lively atmosphere on a river cruise. Dance to local tunes, indulge in Goan cuisine, and witness the vibrant culture come to life.</p>
  </li>
  <li>
    <i class="fa fa-motorcycle fa-4x"></i>
    <h4>Culinary Delights :</h4>
    <p>Indulge your taste buds in Goan cuisine, known for its bold flavors and use of local spices. Enjoy a seafood feast at a beachside shack and savor traditional dishes like fish curry rice.
</p>
  </li>
  <li>
    <i class="fa fa-binoculars fa-4x"></i>
    <h4>Beach Bliss :</h4>
    <p>Spend your days basking in the golden sands of Goa's world-renowned beaches. Whether it's the lively atmosphere of Baga Beach or the serene vibes of Palolem, there's a beach for every mood.
</p>
  </li>
</ul>
</section>
</body>
</html>
